[Test Enable for 1]
Test_Flag=1

[SSID Config]
SSID="BI1FQO-MI"
SSID_ICON=">"
Message="on 逗老师的Xiaomi Su7 Max,see more https://ctsdn.blog.csdn.net/article/details/130228867"

[OLED Config]
OLED_Enable=0
OLED_Address="0x3c"

[SFTP]
# 设置远程服务器信息
REMOTE_USER="root"
REMOTE_HOST="nas.ctsdn.com"
#重要！！！请自行替换成你的SFTP服务器信息，或者删除
REMOTE_DIR="/volume1/Storage/Su7-GPS-PATH"
REMOTE_PORT="10223"